<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>喜马拉雅小助手-[[${title}]]</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="card" style="margin-top: 75px;">
        <div class="card-header text-center">
            Featured
        </div>
        <div class="card-body">
            <table id="albumTable" class="table">
                <thead>
                <tr>
                    <th scope="col">序号</th>
                    <th scope="col">歌曲名</th>
                    <th scope="col">创建时间</th>
                    <th scope="col">下载进度</th>
                    <th scope="col">操作</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <div id="pagination"></div>
        </div>
        <div class="card-footer text-center">
            <button id="downloadAll" class="btn btn-primary">下载所有</button>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    $(function () {
        $('.card-header').text('[[${title}]]');

        var data = { 'albumId': '[[${albumId}]]', 'category': '[[${category}]]', 'pageNum': 1, 'pageSize': 999 };

        // 填充专辑列表
        searchTrackList(data);

        $('#downloadAll').on('click', function () {
            var data = {
                'albumName': $('.card-header').text()
            };
            var tracks = [];
            $('tbody tr').each(function (_, item) {
                var track = {
                    'name': $(item).find('a')[0].text,
                    'url': $(item).find('a')[1].href
                };
                tracks.push(track)
            });

            data.tracks = tracks;

            $.ajax({
                method: 'POST',
                url: '/download',
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (res) {
                    console.log(res);
                }
            });
        });
    });

    /**
     * 查询曲目列表
     * @param data
     */
    function searchTrackList(data) {
        $.ajax({
            method: 'GET',
            url: '/album',
            data: data
        }).then(function (res) {
            console.log('专辑信息：', res);

            // 添加表格元素
            $.each(res.tracksAudioPlay, function (index, item) {
                $('tbody').append('<tr>' +
                    '<th scope="row">' + item.index + '</th>' +
                    '<td><a href="https://www.ximalaya.com' + item.trackUrl + '" target="_blank">' + item.trackName + '</a></td>' +
                    '<td>' + item.createTime + '</td>' +
                    '<td><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div></td>' +
                    '<td><a href="' + item.src + '" target="_blank"><i class="fas fa-play"></i></a></td>' +
                    '</tr>');
            });

            // 如果有更多页，则再次进行加载
            if (res.hasMore) {
                data.pageNum = res.pageNum + 1;
                searchTrackList(data)
            }
        });
    }
</script>

</body>
</html>