<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>喜马拉雅小助手</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>

</head>
<body>

<div class="container">
    <div class="card" style="margin-top: 75px;">
        <div class="card-body">
            <form id="searchForm" th:action="@{/search}" method="get">
                <div class="form-row align-items-center">
                    <div class="col-sm-3 my-1">
                        <label class="sr-only" for="musicName">歌曲名称</label>
                        <input type="text" class="form-control" id="musicName" name="name" placeholder="请输入歌曲名称">
                    </div>
                    <div class="col-auto my-1">
                        <button type="submit" class="btn btn-primary">搜索</button>
                    </div>
                </div>
            </form>

            <table id="albumTable" class="table">
                <thead>
                <tr>
                    <th scope="col">序号</th>
                    <th scope="col">专辑名称</th>
                    <th scope="col">专辑类别</th>
                    <th scope="col">更新时间</th>
                    <th scope="col">操作</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>

            <div id="pagination"></div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Bootstrap Pagination -->
<script src="https://cdn.bootcss.com/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>

<!-- Select2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

<!-- MomentJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/zh-cn.js" integrity="sha256-s+WKpPgygjG4qcMXgG1xN5xR0N6yzpdh70gPVNR3/Vs=" crossorigin="anonymous"></script>

<script>
    var pageNum = 1;
    var pageSize = 20;

    $(function () {
        // 绑定搜索按钮点击事件
        $('#searchForm').on('submit', function (e) {
            // 阻止冒泡事件继续传递
            e.preventDefault();

            pageNum = 1;
            searchAlbumList();
        });

        var timeoutId = 0;
        // 绑定搜索框内容改变事件
        $('#musicName').on('input', function () {
            clearTimeout(timeoutId);
            timeoutId = setTimeout(function () {
                pageNum = 1;
                searchAlbumList();
            }, 500);
        });

        // 绑定模态框显示事件
        $('tbody').on('click', '.btn-outline-info', function (e) {
            e.preventDefault();

            var $button = $(e.target); // Button that triggered the modal
            var albumId = $button.data('id'); // Extract info from data-* attributes
            var albumTitle = $button.data('title'); // Extract info from data-* attributes
            var category = $button.data('category'); // Extract info from data-* attributes

            // 跳转到下载界面
            window.open('/download?albumId=' + albumId + '&category=' + category + '&title=' + albumTitle);
        });
    });

    /**
     * 查询专辑列表
     */
    function searchAlbumList() {
        var name = $('#musicName').val();

        if (!name) {
            return;
        }

        // 搜索
        $.getJSON('/search', { 'name': name, 'pageNum': pageNum, 'pageSize': pageSize }, function (res) {
            // 清除表格元素
            $('#albumTable tbody').empty();

            // 添加表格元素
            $.each(res.docs, function (index, item) {
                $('#albumTable tbody').append('<tr>' +
                    '<th scope="row">' + ((res.pageSize * (res.currentPage - 1)) + index + 1) + '</th>' +
                    '<td><a href="https://www.ximalaya.com' + item.url + '" target="_blank">' + item.title + '</a></td>' +
                    '<td>' + item.category_title + '</td>' +
                    '<td>' + moment(item.updated_at).format('YYYY-MM-DD') + ' 更新</td>' +
                    '<td><button class="btn btn-sm btn-outline-info" data-id="' + item.id + '" data-title="' + item.title + '" data-category="' + item.pinyin + '">查看专辑曲目</button></td>' +
                    '</tr>');
            });

            $('#pagination').twbsPagination('destroy');

            $('#pagination').twbsPagination({
                startPage: res.currentPage === undefined ? 1 : res.currentPage,
                totalPages: res.totalPage,
                visiblePages: 5,
                first: '首页',
                prev: '上一页',
                next: '下一页',
                last: '末页',
                initiateStartPageClick: false,
                onPageClick: function (event, page) {
                    pageNum = page;
                    searchAlbumList();
                }
            });
        });
    }

</script>

</body>
</html>